################################################################################
# STAGE ENVIRONMENT SETTING.                                                   #
################################################################################
#TODO: Config properties for Stage Environment.
################################################################################
# Start the Spring Boot application with profile is stage.                     #
################################################################################
