################################################################################
# DEV ENVIRONMENT SETTING.                                                     #
################################################################################
# Server configuration.
# server:
#   # Define a custom port instead of the default 8080.
#   port: 8080
#   # Enable HTTPS use SSL.
#   ssl:
#     # The format used for the keystore.
#     key-store-type: PKCS12
#     # The path to the keystore containing the certificate.
#     key-store: classpath:ssl-keys/keystore.p12
#     # The password used to generate the certificate.
#     key-store-password: 123456
#     # The alias mapped to the certificate.
#     key-alias: tomcat
# security:
#   # Tell Spring Security (if used) to require requests over HTTPS.
#   require-ssl: true
#   expiration-time: 864000000
#   token-prefix: Bearer
#   authorization-header: Authorization
#   authorities-key: auth
#   secret-key: MeetingRoomBooking
# Spring configuration.
spring:
  # MySQL Database.
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
  http:
    # Log all request details (including potentially sensitive information).
    log-request-details: true
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    open-in-view: true
    properties:
      hibernate:
        # Allows Hibernate to generate SQL optimized for a particular DBMS.
        dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
# Actuator configuration.
management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: '*'
# Logging configuration.
logging:
  level:
    web: DEBUG
    org.hibernate: ERROR
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.javaspringframework.application: DEBUG
################################################################################
# Start the Spring Boot application with profile is dev.                       #
# mvn spring-boot:run -Dspring-boot.run.profiles=dev --debug                   #
################################################################################
