################################################################################
# UAT/PRE ENVIRONMENT SETTING.                                                 #
################################################################################
#TODO: Config properties for UAT/Pre Production Environment.
################################################################################
# Start the Spring Boot application with profile is uat/pre.                   #
################################################################################
